; grid: jsf-2x4-overlap-youtube.grid
; author: Jason Fuller
; generated: 2019-05-03
; 
; Overlapping/oversized grids for very large monitors (mine is 43" 4k)
; + Fix for Win10 shadow issues (extra px in grid bottom/right)
;   Note: These adjustments may be specific to my resolution/scaling; YMMV.
;
;   +---+-------+-------+---+
;   | 5 |       6       | 7 |
;   +---+-------+-------+---+
;   |   |       |       |   |
;   | 1 |   2   |   3   | 4 |
;   |   |       |       |   |
;   +---+-------+-------+---+

[Groups]
NumberOfGroups = 7

[1]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * .2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0
TriggerRight  = [Monitor1Left] + [Monitor1Width] * .2
GridTop       = [Monitor1Top] + [Monitor1Height] * .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0  - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * .45 + 7

[2]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * .2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * .2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * .5
GridTop       = [Monitor1Top] + [Monitor1Height] * .2
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0  - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * .55 + 7

[3]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * .2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * .5
TriggerRight  = [Monitor1Left] + [Monitor1Width] * .8
GridTop       = [Monitor1Top] + [Monitor1Height] * .2
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * .45 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1 + 7

[4]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * .2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * .8
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1
GridTop       = [Monitor1Top] + [Monitor1Height] * .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * .55 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1  + 7

[5]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0
TriggerBottom = [Monitor1Top] + [Monitor1Height] * .2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0
TriggerRight  = [Monitor1Left] + [Monitor1Width] * .2
GridTop       = [Monitor1Top] + [Monitor1Height] * 0
GridBottom    = [Monitor1Top] + [Monitor1Height] * .33  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0  - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * .4 + 7

[6]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0
TriggerBottom = [Monitor1Top] + [Monitor1Height] * .2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * .2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * .8
GridTop       = [Monitor1Top] + [Monitor1Height] * .2
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * .2 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * .8 + 7

[7]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0
TriggerBottom = [Monitor1Top] + [Monitor1Height] * .2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * .8
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1
GridTop       = [Monitor1Top] + [Monitor1Height] * 0
GridBottom    = [Monitor1Top] + [Monitor1Height] * .33  + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * .6 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1  + 7

