; grid: jsf-2x4-overlap-youtube.grid
; author: Jason Fuller
; generated: 2019-05-03
; 
; Overlapping/oversized grids for very large monitors (mine is 43" 4k)
; + Fix for Win10 shadow issues (extra px in grid bottom/right)
;   Note: These adjustments may be specific to my resolution/scaling; YMMV.
;
;    +-s1-+ +-------+ +-s2-+ 
;    +----+ |   5   | +----+ 
;   +---+-------6-------+---+     s1 = subgroup 1 with 9x9 grid
;   |   |       |       |   |     s2 = subgroup 2 with 4x4 grid
;   | 1 |   2   |   3   | 4 |
;   |   |       |       |   |     (equal spacing on both subgroups, no overlap)
;   +---+-------+-------+---+

[Groups]
NumberOfGroups = 18

[1]
TriggerTop    = [Monitor1Top] + [Monitor1Height] *  .33
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0
TriggerRight  = [Monitor1Left] + [Monitor1Width] *  .2
GridTop       = [Monitor1Top] + [Monitor1Height] *  .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0       - 7
GridRight     = [Monitor1Left] + [Monitor1Width] *  .47+11 + 7

[2]
TriggerTop    = [Monitor1Top] + [Monitor1Height] *  .33
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] *  .2
TriggerRight  = [Monitor1Left] + [Monitor1Width] *  .5
GridTop       = [Monitor1Top] + [Monitor1Height] *  .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0       - 7
GridRight     = [Monitor1Left] + [Monitor1Width] *  .52+13 + 7

[3]
TriggerTop    = [Monitor1Top] + [Monitor1Height] *  .33
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] *  .5
TriggerRight  = [Monitor1Left] + [Monitor1Width] *  .8
GridTop       = [Monitor1Top] + [Monitor1Height] *  .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] *  .47-5  - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1       + 7

[4]
TriggerTop    = [Monitor1Top] + [Monitor1Height] *  .33
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1
TriggerLeft   = [Monitor1Left] + [Monitor1Width] *  .8
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1
GridTop       = [Monitor1Top] + [Monitor1Height] *  .33
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] *  .52+15 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1       + 7

[5]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0 
TriggerBottom = [Monitor1Top] + [Monitor1Height] *  .30
TriggerLeft   = [Monitor1Left] + [Monitor1Width] *  .33
TriggerRight  = [Monitor1Left] + [Monitor1Width] *  .66
GridTop       = [Monitor1Top] + [Monitor1Height] *  .22-3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1.08-1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] *  .17    - 7
GridRight     = [Monitor1Left] + [Monitor1Width] *  .83    + 7

[6]
TriggerTop    = [Monitor1Top] + [Monitor1Height] *  .30 
TriggerBottom = [Monitor1Top] + [Monitor1Height] *  .33
TriggerLeft   = [Monitor1Left] + [Monitor1Width] *  .33
TriggerRight  = [Monitor1Left] + [Monitor1Width] *  .66
GridTop       = [Monitor1Top] + [Monitor1Height] *  .273
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1       + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] *  .235   - 7
GridRight     = [Monitor1Left] + [Monitor1Width] *  .765   + 7



; subgroup 1 (4x4 grid w/ 2% border)

[7]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 0/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 1/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 0/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 1/2 + 7

[8]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 1/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 2/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 0/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 1/2 + 7

[9]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 0/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 1/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 1/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 2/2 + 7

[10]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 1/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 2/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 1/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 2/2 + 7



; subgroup 2 (9x9 grid w/ 2% border)

[11]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[12]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[13]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[14]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[15]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[16]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[17]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

[18]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

[19]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7


