; grid: jsf-v3
; author: Jason Fuller
; generated: 2018-02-19
; 
; Simple 2x3 grid

;   +-------+-------+-------+
;   |   1   |   2   |   3   |
;   |       |       |       |
;   +-------+-------+-------+
;   |   4   |   5   |   6   |
;   |       |       |       |
;   +-------+-------+-------+
;   |   7   |   8   |   9   |
;   |       |       |       |
;   +-------+-------+-------+

[Groups]
NumberOfGroups = 9

[1]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[2]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[3]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7


[4]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[5]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[6]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

[7]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[8]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[9]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

