; grid: jsf-v3
; author: Jason Fuller
; generated: 2018-02-19
; 
; Overlapping/oversized grids for very large monitors (mine is 43" 4k)
; + Fix for Win10 shadow issues (extra px in grid bottom/right)
;   Note: These adjustments may be specific to my resolution/scaling; YMMV.
;
;    +-s1-+ +-------+ +-s2-+      REVERSING group 1 and 2 since I use it more.
;    +----+ |   4   | +----+ 
;   +-------+-------+-------+     s1 = subgroup 1 with 9x9 grid
;   |       |       |       |     s2 = subgroup 2 with 4x4 grid
;   |   1   |   2   |   3   |
;   |       |       |       |     (equal spacing on both subgroups, no overlap)
;   +-------+-------+-------+

[Groups]
NumberOfGroups = 17

[1]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 3/9
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 9/9
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/9
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 3/9
GridTop       = [Monitor1Top] + [Monitor1Height] * 3/9
GridBottom    = [Monitor1Top] + [Monitor1Height] * 9/9 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/9 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 4/9 + 7

[2]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 3/9
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 9/9
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 3/9
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 6/9
GridTop       = [Monitor1Top] + [Monitor1Height] * 3/9
GridBottom    = [Monitor1Top] + [Monitor1Height] * 9/9 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/9 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 7/9 + 7

[3]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 3/9
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 9/9
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 6/9
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 9/9
GridTop       = [Monitor1Top] + [Monitor1Height] * 3/9
GridBottom    = [Monitor1Top] + [Monitor1Height] * 9/9 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 5/9 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 9/9 + 7

[4]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/9
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 3/9
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 3/9
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 6/9
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/9
GridBottom    = [Monitor1Top] + [Monitor1Height] * 6/9 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/9 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 7/9 + 7

; subgroup 1 (4x4 grid w/ 2% border)

[5]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 0/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 1/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 0/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 1/2 + 7

[6]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 1/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 2/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 0/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 1/2 + 7

[7]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 0/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 1/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 1/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 2/2 + 7

[8]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/2
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/2
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/2
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 2/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/2
GridTop       =  [Monitor1Top] + [Monitor1Height] * 1/2
GridBottom    =  [Monitor1Top] + [Monitor1Height] * 2/2 + 7
GridLeft      =  [Monitor1Left] + [Monitor1Width] * 1/2 - 7
GridRight     =  [Monitor1Left] + [Monitor1Width] * 2/2 + 7

; subgroup 2 (9x9 grid w/ 2% border)

[9]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[10]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[11]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 0/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 0/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 1/3 + 7

[12]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[13]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[14]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 1/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 1/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 2/3 + 7

[15]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 0/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 0/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 1/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

[16]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 1/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 1/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 2/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7

[17]
TriggerTop    = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 2/3
TriggerBottom = [Monitor1Top] + [Monitor1Height] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Height] /3 - [Monitor1Height] * .04) * 3/3
TriggerLeft   = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 2/3
TriggerRight  = [Monitor1Left] + [Monitor1Width] * 0/3 + [Monitor1Height] * .02 + ([Monitor1Width]  /3 - [Monitor1Height] * .04) * 3/3
GridTop       = [Monitor1Top] + [Monitor1Height] * 2/3
GridBottom    = [Monitor1Top] + [Monitor1Height] * 3/3 + 7
GridLeft      = [Monitor1Left] + [Monitor1Width] * 2/3 - 7
GridRight     = [Monitor1Left] + [Monitor1Width] * 3/3 + 7


